@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #308879;
    ;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

/* #nav-toggle:checked + .sidebar li a span{
    padding-right: 1rem;
} */


#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}


.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}



header h2 {
    color: #222;
}


header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

/* 
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
} */

.sidebar-menu {
    margin-top: 1rem;
}

/* .search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
} */

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: .5rem;
}


.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh -90px);

}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    /* padding: 1rem; */
    border-radius: 2px;
    width: 800px;
    height: 250px;

}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);

}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single div:last-child span{
  color: var(--text-grey);
}
/* .card-single:last-child {
    background: var(--main-color);
} */

.card-single:last-child h1,
.card-single:last-child div:last-child,
.card-single:last-child div:first-child span {
    color: #222;
}



.browse-file {
    -webkit-appearance: none;
    background: #fff;
    outline: none;
    padding: 0.5em 0.8em;
    margin-right: 15px;
    color: #222;
    font-size: 1em;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    cursor: pointer;
    width: 200px;
}


.file-upload-button {
    -webkit-appearance: none;
    background: #009879;
    border: 2px solid #00745d;
    border-radius: 4px;
    outline: none;
    padding: 0.5em 0.8em;
    margin-right: 10px;
    color: #ffffff;
    font-size: 1em;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;

  
   
    
  
}

.file-upload-button:active {
    background: #00745d;
}







/*****************Table Styles Start*****************/
.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}


table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
    
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display:flex;
    align-items: center;
}

.info img{
border-radius: 50%;
margin: right 1rem;
}

.info h4{
    font-size:.8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color:var(--text-grey);
}

.contact span{
font-size: 1.2rem;
display:inline-block;
margin-left: .5rem;
color: var(--main-color);
}




/*****************Table Styles End*****************/








/************************Profile Card Starts*********************/

/* ===== Buttons Css ===== */

.profile .profile-content .profile-card .profile-card-wrapper .primary-btn {
    background: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow-2);
   
    
  }
  .profile .profile-content .profile-card .profile-card-wrapper .active.primary-btn, .profile .profile-content .profile-card .profile-card-wrapper .primary-btn:hover, .profile .profile-content .profile-card .profile-card-wrapper .primary-btn:focus {
    background: var(--primary-dark);
    color: var(--white);
    box-shadow: var(--shadow-4);
  }
  .profile .profile-content .profile-card .profile-card-wrapper .deactive.primary-btn {
    background: var(--gray-4);
    color: var(--dark-3);
    pointer-events: none;
  }
  
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a {
    border-color: var(--primary);
    color: var(--primary);
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a.active, .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a:hover, .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a:focus {
    background: var(--primary-dark);
    color: var(--white);
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a.deactive {
    color: var(--dark-3);
    border-color: var(--gray-4);
    pointer-events: none;
  }
  
  /*===== ERROR FOUE Style =====*/
  .profile {
    text-align: center;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    background-color: var(--white);
    z-index: 2;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    padding: 100px 0;
  }
  .profile::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: var(--primary);
    height: 100%;
    width: 100%;
    opacity: 0.8;
    z-index: -1;
  }
  .profile .profile-content {
    background-color: var(--white);
    display: inline-block;
    box-shadow: var(--shadow-5);
    border-radius: 10px;
    overflow: hidden;
    
  }
  .profile .profile-content .profile-card {
    max-width: 560px;
    background-color: var(--main-color);
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .profile .profile-content .profile-card {
      max-width: 540px;
    }
  }
  @media (max-width: 767px) {
    .profile .profile-content .profile-card {
      max-width: 100%;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .profile .profile-content .profile-card {
      max-width: 420px;
    }
  }
  .profile .profile-content .profile-card .profile-card-wrapper {
    background-color: var(--white);
    z-index: 999;
    border-radius: 5px;
    overflow: hidden; 
    
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-header {
    height: 170px;
    width: 100%;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-header {
      height: 200px;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-header {
      height: 170px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-header {
      height: 160px;
    }
  }
  @media (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-header {
      height: 90px;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-header {
      height: 140px;
    }
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-profile {
    max-width: 150px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -75px;
    position: relative;
    z-index: 9;
  }
  @media only screen and (min-width: 1400px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-profile {
      max-width: 170px;
      margin-top: -85px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-profile {
      max-width: 150px;
      margin-top: -75px;
    }
  }
  @media (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-profile {
      max-width: 100px;
      margin-top: -50px;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-profile {
      max-width: 140px;
      margin-top: -70px;
    }
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-profile img {
    border-radius: 50%;
    width: 100%;
    padding: 8px;
    background-color: var(--white);
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-content {
    padding: 25px;
  }
  @media only screen and (min-width: 1400px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-content {
      padding: 30px;
    }
  }
  @media (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-content {
      padding: 10px;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-content {
      padding: 20px;
    }
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-content .card-title {
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-content .card-title {
      font-size: 44px;
    }
  }
  @media (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-content .card-title {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-content .card-title {
      font-size: 36px;
      margin-bottom: 10px;
    }
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-content .text {
    color: whitesmoke;
    padding-bottom: 20px;
  }
  @media (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-content .text {
      font-size: 14px;
      line-height: 24px;
      padding-bottom: 10px;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-content .text {
      font-size: 15px;
      line-height: 26px;
      padding-bottom: 20px;
    }
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social {
    padding-top: 10px;
    padding-bottom: 30px;
  }
  @media (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-social {
      padding-top: 5px;
      padding-bottom: 10px;
    }
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li {
    display: inline-block;
    margin: 0px 9px;
  }
  @media (max-width: 767px) {
    .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li {
      margin: 0 5px;
    }
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a.facebook {
    color: #3b5998;
    border-color: #3b5998;
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a.facebook:hover {
    color: var(--white);
    background-color: #3b5998;
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a.twitter {
    color: #00acee;
    border-color: #00acee;
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a.twitter:hover {
    color: var(--white);
    background-color: #00acee;
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a.instagram {
    color: #e1306c;
    border-color: #e1306c;
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a.instagram:hover {
    color: var(--white);
    background-color: #e1306c;
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a.linkedin {
    color: #0077b5;
    border-color: #0077b5;
  }
  .profile .profile-content .profile-card .profile-card-wrapper .card-social ul li a.linkedin:hover {
    color: var(--white);
    background-color: #0077b5;
  }
  
  .d-table {
    width: 100%;
    height: 100%;
  }
  
  .d-table {
    display: table !important;
  }
  
  .d-table-cell {
    vertical-align: middle;
  }
  
  .d-table-cell {
    display: table-cell !important;
  }





/************************Profile Card Ends**********************/


/****************Media Queries*******************/

@media only screen and (max-width:1200px) {

    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }


    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }



    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }


    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }


    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

}

@media only screen and (max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    /* .search-wrapper {
        display: none;

    } */

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;

    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }

    /* .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left:2rem;
        text-align: left;
    } */
    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width:560px) {
    .cards {
        grid-template-columns: 100%;
    }
}





